<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8f999178efb4f70b63244ac56ed5fc3" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.MsBrand" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.MsCategory" Width="1.5" PointX="1.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.MsJewel" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.MsUser" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TransactionHeader" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Cart" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TransactionDetail" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_MsJewel_MsBrand" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_MsJewel_MsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Cart_MsJewel" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_TransactionDetail_JewelID" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="DbModel.FK_Cart_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_TransactionHeader_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>