<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8f999178efb4f70b63244ac56ed5fc3" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="DbModel.Cart" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="DbModel.MsBrand" Width="1.5" PointX="5.5" PointY="7.25" />
        <EntityTypeShape EntityType="DbModel.MsCategory" Width="1.5" PointX="2.875" PointY="3.875" />
        <EntityTypeShape EntityType="DbModel.MsJewel" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="DbModel.MsUser" Width="1.5" PointX="7.75" PointY="0.625" />
        <EntityTypeShape EntityType="DbModel.TransactionDetail" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.TransactionHeader" Width="1.5" PointX="5.5" PointY="0.625" />
        <AssociationConnector Association="DbModel.FK_Cart_MsJewel" />
        <AssociationConnector Association="DbModel.FK_Cart_MsUser" />
        <AssociationConnector Association="DbModel.FK_MsJewel_MsBrand" />
        <AssociationConnector Association="DbModel.FK_MsJewel_MsCategory" />
        <AssociationConnector Association="DbModel.FK_TransactionDetail_JewelID" />
        <AssociationConnector Association="DbModel.FK_TransactionHeader_MsUser" />
        <AssociationConnector Association="DbModel.FK_TransactionDetail_TransactionHeader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>